# bloggers

./: .gitignore  pom.xml
commands/: rebuild.sh  start.sh
src/main/java/com/alexcorp/bloggers/: Application.java  Views.java
src/main/java/com/alexcorp/bloggers/config/: APIConfig.java  DataConfig.java  MailConfig.java  MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/alexcorp/bloggers/controller/: AdminPanelController.java  AuthorityController.java  FacebookApiRedirectController.java  GoogleApiRedirectController.java  MainController.java  UserCrudController.java
src/main/java/com/alexcorp/bloggers/domain/: ConfirmCode.java  InstagramAccount.java  User.java  YouTubeChannel.java
src/main/java/com/alexcorp/bloggers/domain/users/: Blogger.java  Business.java
src/main/java/com/alexcorp/bloggers/dto/: Card.java  CommandStatus.java  DoughnutCard.java  ErrorDto.java  GoogleUserProfileDto.java  InstagramConnectionResultDto.java  ValueCard.java  YouTubeConnectionResultDto.java
src/main/java/com/alexcorp/bloggers/dto/users/: BloggerSignupDto.java  BusinessSignupDto.java  LoginUserDto.java  UserPassResetDto.java  UserSignupConfirmDto.java  UserSignupDto.java
src/main/java/com/alexcorp/bloggers/model/: ChannelInfo.java  EmailUser.java  InstAccInfo.java  Request.java
src/main/java/com/alexcorp/bloggers/repository/: ConfirmCodeRepository.java  UserRepository.java  YouTubeChannelRepository.java
src/main/java/com/alexcorp/bloggers/security/: CustomAuthenticationManager.java  CustomPasswordEncoder.java
src/main/java/com/alexcorp/bloggers/service/: ConfirmCodeService.java  DataBaseService.java  GoogleApiService.java  InstagramApiService.java  MailService.java  OAuthService.java  UserService.java  YouTubeApiService.java
src/main/java/com/alexcorp/bloggers/statistics/: CommandExecutor.java  RequestInterceptor.java  ServerStatisticManager.java  SystemUsageInfo.java
src/main/java/com/alexcorp/bloggers/statistics/domains/: OverviewSnapshot.java
src/main/java/com/alexcorp/bloggers/statistics/repositories/: OverviewSnapshotRepository.java
src/main/java/com/alexcorp/bloggers/utils/: RequestHandler.java  RequestManager.java  ValidateUtils.java
src/main/java/com/alexcorp/bloggers/worker/: EmailSenderWorker.java
src/main/resources/: application.properties  client.local.p12
src/main/resources/properties/dev/: api.properties  data.properties  spring.properties
src/main/resources/properties/pre-prod/: api.properties  data.properties  spring.properties
src/main/resources/properties/prod/: data.properties  spring.properties
src/main/resources/templates/: add.html  adminpanel.html  error.html  main.html
src/main/resources/templates/parts/: head.html
