##### Google APi #####
oauth2.google.client.clientId=389333469652-bs87o7v1q32lavcu2sq4dsil6gol39uc.apps.googleusercontent.com
oauth2.google.client.clientSecret=yU7OmvBA_vR2zb76KGoNA0q1
oauth2.google.client.accessTokenUri=https://oauth2.googleapis.com/token
oauth2.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.client.redirect.signin=/oauth/google/signin
oauth2.google.client.redirect.signup=/oauth/google/signup/{USER_TYPE}
oauth2.google.client.scope=openid email profile
oauth2.google.client.clientAuthenticationScheme=form
oauth2.google.client.id_token.decoder=https://oauth2.googleapis.com/tokeninfo

security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
##### Google APi #####


##### You Tube API #####
#API key AIzaSyCujwxG1zzXyATeYQNLAJdycsyLzdHrUnc
youtube.api.key=AIzaSyALUqI16zj7iCZA8UhgPGl4LSp1tGKcQ8s
oauth2.youtube.client.clientId=389333469652-uo03720sljdclgm84m7iv5a381l60qmf.apps.googleusercontent.com
oauth2.youtube.client.clientSecret=jzFNPXjKXlB7jcU-M-4z4EOu
oauth2.youtube.client.accessTokenUri=https://oauth2.googleapis.com/token
oauth2.youtube.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.youtube.client.redirect=/oauth/youtube/signin
oauth2.youtube.client.scope=https://www.googleapis.com/auth/youtube.readonly

youtube.min.subs=50
youtube.min.views=500
youtube.min.videos=5
##### You Tube API #####

##### Instagram API #####
oauth2.facebook.client.clientId=370903890658133
oauth2.facebook.client.clientSecret=1162b6f3e51302ab9a7c32de89b71cc5
oauth2.facebook.client.accessTokenUri=https://graph.facebook.com/v9.0/oauth/access_token
oauth2.facebook.client.longAccessTokenUri=https://graph.facebook.com/v9.0/oauth/access_token
oauth2.facebook.client.userAuthorizationUri=https://facebook.com/v9.0/dialog/oauth
oauth2.facebook.client.redirect=/v1/oauth/inst/signin
oauth2.facebook.client.deauthorize=/v1/oauth/inst/logout
oauth2.facebook.client.datadeletion=/v1/oauth/inst/remove
oauth2.facebook.client.scope=public_profile,instagram_basic,pages_show_list
oauth2.facebook.client.id_token.decoder=https://oauth2.googleapis.com/tokeninfo
##### Instagram API #####

##### Instagram API #####
oauth2.inst.client.clientId=370903890658133
oauth2.inst.client.clientSecret=1162b6f3e51302ab9a7c32de89b71cc5
oauth2.inst.client.accessTokenUri=https://graph.facebook.com/v9.0/oauth/access_token
oauth2.inst.client.longAccessTokenUri=https://graph.facebook.com/v9.0/oauth/access_token
oauth2.inst.client.userAuthorizationUri=https://facebook.com/v9.0/dialog/oauth
oauth2.inst.client.redirect=/oauth/inst/signin
oauth2.inst.client.deauthorize=/v1/oauth/inst/logout
oauth2.inst.client.datadeletion=/v1/oauth/inst/remove
oauth2.inst.client.scope=public_profile,pages_show_list
oauth2.inst.client.id_token.decoder=https://oauth2.googleapis.com/tokeninfo

inst.min.followers=100
inst.min.media=10
##### Instagram API #####