#logging
logging.level.org.springframework=debug
logging.level.web=debug

server.domain.name=https://localhost:8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-alias=client.local
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qwerty
server.ssl.key-store=classpath:client.local.p12

server.ssl.enabled=false
server.port=8080

#trust store location
trust.store=classpath:client.local.p12
#trust store password
trust.store.password=qwerty



spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

##### Session #####
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
##### Session #####


##### E-Mail Service #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midat.test@gmail.com
spring.mail.password=qwerty_1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true
##### E-Mail Service #####


##### Commands #####
commands.rebuild=cmd\u0020/c\u0020commands/rebuild.sh
commands.restart=cmd\u0020/c\u0020./commands/start.sh
commands.update-res=C:\\cygwin64\\bin\\bash\u0020commands\\update-res.sh
commands.clean-cache=cmd\u0020/c\u0020commands/cl_cache.sh
##### Commands #####