#logging
logging.level.org.springframework=debug
logging.level.web=debug

server.domain.name=http://localhost:8080
server.port=8080

spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false

##### E-Mail Service #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=the.blogger.app@gmail.com
spring.mail.password=qazwsx123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true
##### E-Mail Service #####

##### Commands #####
commands.rebuild=cmd\u0020/c\u0020commands/rebuild.sh
commands.restart=cmd\u0020/c\u0020./commands/start.sh
commands.update-res=C:\\cygwin64\\bin\\bash\u0020commands\\update-res.sh
commands.clean-cache=cmd\u0020/c\u0020commands/cl_cache.sh
##### Commands #####