<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1c2126">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>JuniorHills</title>

    <style>
        body{
            background: #171a1d;
            overflow: hidden;
            width: 100%;
            height: 100%;

            font-family: 'Roboto', sans-serif;
        }

        .error-code{
            margin-top: 150px;

            text-align: center;
            font-size: 42px;
            color: #757e83;
        }

        .error-comment{
            max-width: 60%;
            margin: 20px auto 0px auto;

            text-align: center;
            font-size: 32px;
            color: #fff;
        }

        @media screen and (max-width: 1024px){
            .error-comment{
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="in-content-wrapper">
        <div class="error-code">Технічна перерва</div>
        <div class="error-comment">На сервері ведуться технічні роботи, спробуйте знову через деякий час</div>
    </div>
</body>
</html>