#logging
logging.level.org.springframework=info
logging.level.web=info

server.domain.name=http://dsch1-21441.fornex.org
server.port=8787

spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false


##### SMS Service #####
service.sms.url=https://rest.clicksend.com/v3/sms/send
service.sms.username=murashova.maria1@gmail.com
service.sms.password=QwertY1234!
##### SMS Service #####


##### E-Mail Service #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=the.blogger.app@gmail.com
spring.mail.password=qazwsx123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true
##### E-Mail Service #####


##### Commands #####
commands.rebuild=./commands/rebuild.sh
commands.restart=./commands/start.sh
commands.update-res=./commands/update-res.sh
commands.clean-cache=./commands/cl_cache.sh
##### Commands #####