#logging
logging.level.org.springframework=info
logging.level.web=info

server.domain.name=http://dsde1081-22106.fornex.org
server.port=8787

spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false


##### SMS Service #####
service.sms.url=https://rest.clicksend.com/v3/sms/send
service.sms.username=murashova.maria1@gmail.com
service.sms.password=QwertY1234!
##### SMS Service #####


##### E-Mail Service #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midat.test@gmail.com
spring.mail.password=qwerty_1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true
##### E-Mail Service #####


##### You Tube API #####
#API key AIzaSyCujwxG1zzXyATeYQNLAJdycsyLzdHrUnc

oauth2.google.client.clientId=389333469652-bs87o7v1q32lavcu2sq4dsil6gol39uc.apps.googleusercontent.com
oauth2.google.client.clientSecret=yU7OmvBA_vR2zb76KGoNA0q1
oauth2.google.client.accessTokenUri=https://oauth2.googleapis.com/token
oauth2.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.client.redirect.signin=/v1/oauth/google/signin
oauth2.google.client.redirect.signup=/v1/oauth/google/signup/{USER_TYPE}
oauth2.google.client.scope=openid email profile
oauth2.google.client.clientAuthenticationScheme=form
oauth2.google.client.id_token.decoder=https://oauth2.googleapis.com/tokeninfo

security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

youtube.api.key=AIzaSyALUqI16zj7iCZA8UhgPGl4LSp1tGKcQ8s
oauth2.youtube.client.clientId=389333469652-uo03720sljdclgm84m7iv5a381l60qmf.apps.googleusercontent.com
oauth2.youtube.client.clientSecret=jzFNPXjKXlB7jcU-M-4z4EOu
oauth2.youtube.client.accessTokenUri=https://oauth2.googleapis.com/token
oauth2.youtube.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.youtube.client.redirect=/v1/oauth/youtube/signin
oauth2.youtube.client.scope=https://www.googleapis.com/auth/youtube.readonly
oauth2.youtube.client.id_token.decoder=https://oauth2.googleapis.com/tokeninfo

##### You Tube API #####


##### Commands #####
commands.rebuild=cmd\u0020/c\u0020commands/rebuild.sh
commands.restart=cmd\u0020/c\u0020./commands/start.sh
commands.update-res=C:\\cygwin64\\bin\\bash\u0020commands\\update-res.sh
commands.clean-cache=cmd\u0020/c\u0020commands/cl_cache.sh
##### Commands #####