#logging
logging.level.org.springframework=info
logging.level.web=info

server.domain.name=http://midat.io
server.port=8787

spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false

##### SMS Service #####
service.sms.url=https://rest.clicksend.com/v3/sms/send
service.sms.username=midat.io
service.sms.password=QwertY1234!

service.sms.invite=\u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0 \u05dc\u05de\u05d9\u05d3\u05ea\u002c \u05dc\u05d4\u05e8\u05e9\u05de\u05d4 \u05dc\u05d7\u05e5 \u05db\u05d0\u05df 
service.sms.recovery=\u05e9\u05db\u05d7\u05ea \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05e9\u05dc\u05da \u05dc\u05de\u05d9\u05d3\u05ea\u003f \u05e7\u05d5\u05d3 \u05dc\u05e9\u05d9\u05d7\u05d6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d5\u05d0 
service.sms.questionary=\u05de\u05d7\u05db\u05d4 \u05dc\u05da \u05e9\u05d0\u05dc\u05d5\u05df \u05de\u05d9\u05d3\u05ea \u05d7\u05d3\u05e9 
#1th param - school name, 2th - date, 3th - link
service.sms.pres=\u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05ea\u05ea\u05e3 \u05d1\u05e6\u05d5\u05e8\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4 \u05d1\u05d3\u05d9\u05d5\u05df \u05de\u05d9\u05d3\u05ea \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0\u002d %s \u05e2\u05dc %s \u05dc\u05d9\u05e0\u05e7 \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea %s
service.sms.gift=Gift code for %s: %s. Code: %s
##### SMS Service #####

##### E-Mail Service #####
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=noreply@midat.io
spring.mail.password=qwerty_123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=false
##### E-Mail Service #####

##### Presentation #####
presentation.email.subject=Presentation in %s
presentation.email.text=You are invited to take part in the presentation in %s!\r\nWhen: %s\r\nVideo Room: %s
##### Presentation #####


##### Commands #####
commands.rebuild=./commands/rebuild.sh
commands.restart=./commands/start.sh
commands.update-res=./commands/update-res.sh
commands.clean-cache=./commands/cl_cache.sh
##### Commands #####


##### Local Storage #####
local.download.excel=local_storage/excel/
##### Local Storage #####